{
  "name": "vasily-kartashov/alexa-skills-kit-model",
  "type": "library",
  "description": "Alexa Skill Kit Model",
  "keywords": ["library", "alexa"],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Vasily Kartashov",
      "email": "vasily@kartashov.com",
      "homepage": "http://notes.kartashov.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Alexa\\Model\\": "src"
    }
  },
  "require": {
    "php": ">=7.2"
  },
  "require-dev": {
    "jakub-onderka/php-parallel-lint": "@stable",
    "phpunit/phpunit": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "vimeo/psalm": "@stable"
  }
}
